:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}
.purple-background {
  background: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 62vw;
  margin-bottom: 5rem;
}
.cards {
  width: 100%;
  left: 0;
  margin: 0;
  height: 33vh;
  position:absolute;
  color: var(--white);
}
.card-front, 
.card-back {
  height: 40vw; 
  width: 80%;
}
.card-front {
  background: url("./images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size:contain;
  position: relative;
  top: 35vw;
  left: 5vw;
  z-index: 1;
}
.card-back {
  background: url("./images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size:contain;
  position: absolute;
  top: 10vw;
  left: 22vw;
  z-index: 0;
}
.card-content {
  /* color: var(--white); */
  width: 90%;
  position: relative;
  padding: 0.5rem;
  font-weight: lighter;
}
.logo {
  width: 19%;
  margin-bottom: 2rem;
}
.card-holder-details p, 
.cvc {
  font-size: 0.7rem;
  font-weight: 300;
}
.name {
  text-transform: uppercase;
}
.cvc {
  position: relative;
  top: 15vw;
  left: 50vw;
  color: var(--white);
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}